MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID=rzp_test_SG3vZxPdjjFU4q
RAZORPAY_KEY_SECRET=Tqy62yYFTqsLuigPln0W3KCG
RESEND_API_KEY=re_FbGz2UTx_M5BuvRqvQPvt3jHs5QKJKe5c
SENDER_EMAIL=noreply@driedit.in
ENVIRONMENT=development
GOOGLE_CLIENT_ID=111013757970-g0dp7l4qan7l2qsgv00f6hg0guh0iifd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://gen-z-wear-1.preview.emergentagent.com/api/auth/google/callback
FRONTEND_URL=https://gen-z-wear-1.preview.emergentagent.com
